.stats-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.72);
}

.stats-panel {
    width: 480px;
    max-height: 620px;
    background-color: rgb(26, 26, 30);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(55, 55, 65);
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.stats-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 55);
}

.stats-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
    letter-spacing: 2px;
}

.btn-close {
    width: 28px;
    height: 28px;
    font-size: 14px;
    background-color: transparent;
    border-width: 0;
    color: rgb(140, 140, 150);
    padding: 0;
    border-radius: 4px;
}

.btn-close:hover {
    background-color: rgb(60, 35, 35);
    color: rgb(220, 80, 80);
}

/* Filter tabs */
.filter-bar {
    flex-direction: row;
    padding: 8px 12px 4px 12px;
}

.filter-tab {
    flex: 1;
    height: 28px;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: rgb(38, 38, 46);
    border-width: 1px;
    border-color: rgb(55, 55, 65);
    color: rgb(130, 130, 145);
    border-radius: 4px;
    margin-right: 6px;
}

.filter-tab-active {
    background-color: rgb(35, 60, 95);
    border-color: rgb(60, 120, 200);
    color: rgb(140, 190, 255);
}

/* All-time scroll list */
.stats-scroll {
    flex-grow: 1;
    padding: 4px 12px 12px 12px;
}

.stats-list {
    flex-direction: column;
}

.stat-entry {
    flex-direction: row;
    align-items: center;
    padding: 6px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 38, 46);
}

.stat-entry-name {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(160, 160, 175);
}

.stat-entry-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 215);
    -unity-text-align: middle-right;
    min-width: 100px;
}

/* Last run panel */
.last-run-panel {
    flex-direction: column;
    padding: 8px 16px 16px 16px;
    flex-grow: 1;
}

.run-stat-row {
    flex-direction: row;
    align-items: center;
    padding: 7px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 38, 46);
}

.run-stat-label {
    flex-grow: 1;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(120, 120, 135);
    letter-spacing: 1px;
}

.run-stat-value {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(210, 210, 225);
    -unity-text-align: middle-right;
    min-width: 120px;
}
