/* ── AscensionOverlay.uss — extends PrestigeOverlay.uss ── */

.ascension-panel {
    min-width: 380px;
}

.ascension-title {
    letter-spacing: 4px;
    color: rgba(160, 120, 255, 0.95);
}

/* ── Layer tabs ────────────────────────────────────────── */

.layer-tabs {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 12px;
}

.layer-tab {
    padding: 4px 12px;
    border-radius: 4px;
    margin: 0 4px;
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(160, 120, 255, 0.3);
    border-width: 1px;
    color: rgba(200, 200, 220, 0.7);
    cursor: link;
}

.layer-tab.active {
    background-color: rgba(160, 120, 255, 0.2);
    border-color: rgba(160, 120, 255, 0.7);
    color: rgba(220, 200, 255, 1.0);
}

.layer-tab.locked {
    opacity: 0.4;
    cursor: arrow;
}

/* ── Preview labels ─────────────────────────────────────── */

.preview-label-reward {
    font-size: 13px;
    color: rgba(100, 200, 255, 0.9);
    -unity-font-style: bold;
    margin-top: 4px;
}

.preview-label-warning {
    font-size: 11px;
    color: rgba(255, 180, 50, 0.85);
    margin-top: 4px;
    white-space: normal;
}

/* ── Reset scope ────────────────────────────────────────── */

.reset-scope-label {
    font-size: 10px;
    color: rgba(180, 180, 180, 0.6);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
