/* Prestige Overlay Stylesheet — Endless Engine
   Art Bible Section 7 (UI/HUD), Section 3 (Color Palette) */

.prestige-overlay-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    display: none;
}

.prestige-overlay-root.visible {
    display: flex;
}

.prestige-panel {
    background-color: rgba(28, 28, 38, 0.97);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(255, 107, 53);
    padding: 36px;
    align-items: center;
    min-width: 440px;
}

.prestige-title {
    color: rgb(255, 107, 53);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 24px;
}

.preview-section {
    align-items: center;
    margin-bottom: 28px;
}

.preview-label {
    color: rgba(232, 230, 217, 0.75);
    font-size: 13px;
    margin-bottom: 6px;
}

.preview-label-highlight {
    color: rgb(255, 107, 53);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.button-row {
    flex-direction: row;
    justify-content: center;
}

.prestige-btn-cancel {
    background-color: transparent;
    border-color: rgba(232, 230, 217, 0.4);
    border-width: 1px;
    border-radius: 6px;
    color: rgba(232, 230, 217, 0.7);
    font-size: 13px;
    -unity-font-style: bold;
    padding: 10px 24px;
    margin-right: 12px;

}

.prestige-btn-confirm {
    background-color: rgb(255, 107, 53);
    border-width: 0;
    border-radius: 6px;
    color: rgb(13, 13, 20);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    padding: 10px 28px;

}

.prestige-btn-confirm:hover {
    background-color: rgb(255, 130, 70);
}
