/* ── UnlockLogScreen.uss ── */

.unlock-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.unlock-panel {
    width: 460px;
    max-height: 560px;
    background-color: rgba(10, 10, 20, 0.96);
    border-color: rgba(80, 220, 180, 0.35);
    border-width: 1px;
    border-radius: 6px;
    flex-direction: column;
}

/* ── Header ── */

.unlock-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border-bottom-color: rgba(80, 220, 180, 0.2);
    border-bottom-width: 1px;
}

.unlock-title {
    font-size: 14px;
    color: rgba(80, 220, 180, 0.9);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-grow: 1;
}

.unlock-count-label {
    font-size: 11px;
    color: rgba(160, 160, 160, 0.7);
    margin-right: 12px;
}

.unlock-close-btn {
    font-size: 14px;
    color: rgba(200, 200, 200, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    cursor: link;
    padding: 0 4px;
}

/* ── Category bar ── */

.category-bar {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px 16px;
    border-bottom-color: rgba(80, 220, 180, 0.1);
    border-bottom-width: 1px;
}

.cat-btn {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    margin-right: 4px;
    margin-bottom: 2px;
    color: rgba(160, 160, 160, 0.7);
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    cursor: link;
}

.cat-btn.active {
    color: rgba(80, 220, 180, 0.95);
    background-color: rgba(80, 220, 180, 0.1);
    border-color: rgba(80, 220, 180, 0.4);
}

/* ── Scroll + list ── */

.unlock-scroll {
    flex-grow: 1;
    padding: 8px;
}

.unlock-list {
    flex-direction: column;
}

/* ── Entry row (generated at runtime) ── */

.unlock-entry {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 3px;
    border-radius: 4px;
    background-color: rgba(80, 220, 180, 0.05);
    border-color: rgba(80, 220, 180, 0.2);
    border-width: 1px;
}

.unlock-entry.locked {
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.07);
}

.unlock-entry-icon {
    font-size: 14px;
    color: rgba(80, 220, 180, 0.8);
    width: 20px;
    margin-right: 10px;
    -unity-text-align: upper-center;
}

.unlock-entry-icon.locked {
    color: rgba(100, 100, 100, 0.5);
}

.unlock-entry-name {
    font-size: 12px;
    color: rgba(210, 210, 210, 0.9);
    -unity-font-style: bold;
    flex-grow: 1;
}

.unlock-entry-name.locked {
    color: rgba(100, 100, 100, 0.5);
}

.unlock-entry-category {
    font-size: 10px;
    color: rgba(80, 220, 180, 0.6);
    padding: 1px 6px;
    border-radius: 2px;
    background-color: rgba(80, 220, 180, 0.08);
}

.unlock-entry-category.locked {
    color: rgba(80, 80, 80, 0.5);
    background-color: rgba(255, 255, 255, 0.02);
}
