/* ── LeaderboardScreen.uss ── */

.lb-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.lb-panel {
    width: 500px;
    max-height: 600px;
    background-color: rgba(10, 10, 20, 0.96);
    border-color: rgba(255, 220, 60, 0.35);
    border-width: 1px;
    border-radius: 6px;
    flex-direction: column;
}

/* ── Header ── */

.lb-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border-bottom-color: rgba(255, 220, 60, 0.2);
    border-bottom-width: 1px;
}

.lb-title {
    font-size: 14px;
    color: rgba(255, 220, 60, 0.9);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-grow: 1;
}

.lb-close-btn {
    font-size: 14px;
    color: rgba(200, 200, 200, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    cursor: link;
    padding: 0 4px;
}

/* ── Board selector ── */

.board-selector {
    flex-direction: row;
    padding: 8px 16px;
    border-bottom-color: rgba(255, 220, 60, 0.1);
    border-bottom-width: 1px;
}

.board-tab {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 3px;
    margin-right: 4px;
    cursor: link;
    border-width: 1px;
    color: rgba(160, 160, 160, 0.7);
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
}

.board-tab.active {
    color: rgba(255, 220, 60, 0.95);
    background-color: rgba(255, 220, 60, 0.1);
    border-color: rgba(255, 220, 60, 0.4);
}

/* ── Table header ── */

.lb-table-header {
    flex-direction: row;
    padding: 6px 16px;
    background-color: rgba(255, 220, 60, 0.05);
    border-bottom-color: rgba(255, 220, 60, 0.15);
    border-bottom-width: 1px;
}

.lb-col-rank  { width: 30px;   font-size: 10px; color: rgba(140,140,140,0.7); -unity-font-style: bold; }
.lb-col-name  { flex-grow: 1;  font-size: 10px; color: rgba(140,140,140,0.7); -unity-font-style: bold; }
.lb-col-score { width: 90px;   font-size: 10px; color: rgba(140,140,140,0.7); -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 8px; }
.lb-col-date  { width: 80px;   font-size: 10px; color: rgba(140,140,140,0.7); -unity-text-align: upper-right; }

/* ── Scroll + rows ── */

.lb-scroll {
    flex-grow: 1;
    max-height: 320px;
}

.lb-rows {
    flex-direction: column;
    padding: 4px 0;
}

/* ── Score row (generated at runtime) ── */

.lb-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 16px;
}

.lb-row:hover {
    background-color: rgba(255, 220, 60, 0.04);
}

.lb-row.highlight {
    background-color: rgba(255, 220, 60, 0.08);
    border-left-color: rgba(255, 220, 60, 0.5);
    border-left-width: 2px;
}

.lb-row-rank  { width: 30px;  font-size: 12px; color: rgba(255,220,60,0.75); -unity-font-style: bold; }
.lb-row-rank.top3 { color: rgba(255, 200, 0, 1); }
.lb-row-name  { flex-grow: 1; font-size: 12px; color: rgba(210,210,210,0.9); }
.lb-row-score { width: 90px;  font-size: 12px; color: rgba(255,220,60,0.85); -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 8px; }
.lb-row-date  { width: 80px;  font-size: 10px; color: rgba(120,120,120,0.6); -unity-text-align: upper-right; }

/* ── Submit bar ── */

.lb-submit-bar {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    border-top-color: rgba(255, 220, 60, 0.15);
    border-top-width: 1px;
}

.lb-name-field {
    flex-grow: 1;
    margin-right: 8px;
    font-size: 12px;
    border-color: rgba(255, 220, 60, 0.3);
    border-width: 1px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(210, 210, 210, 0.9);
    padding: 4px 8px;
}

.lb-submit-btn {
    font-size: 11px;
    padding: 4px 14px;
    border-radius: 3px;
    cursor: link;
    color: rgba(255, 220, 60, 0.9);
    background-color: rgba(255, 220, 60, 0.1);
    border-color: rgba(255, 220, 60, 0.4);
    border-width: 1px;
}
