{
    "name": "EndlessEngine.GameSample",
    "rootNamespace": "EndlessEngine.Game",
    "references": [
        "EndlessEngine.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "com.unity.nuget.newtonsoft-json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
