/* HUD Stylesheet — Endless Engine
   Art Bible: Section 7 (UI/HUD Visual Direction), Section 3 (Color Palette)
   Colors: BONE #E8E6D9, EMBER #FF6B35, ASH #1C1C26, VOID #0D0D14 */

.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
}

/* ── HP Panel (top-left) ─────────────────────────────── */

.hp-panel {
    flex-direction: column;
    min-width: 200px;
}

.hp-bar-container {
    width: 200px;
    height: 18px;
    background-color: rgba(28, 28, 38, 0.85);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(232, 230, 217, 0.3);
    overflow: hidden;
    position: relative;
}

.hp-bar-delay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 107, 53, 0.35);
    border-radius: 4px;
}

.hp-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 107, 53);
    border-radius: 4px;
}

/* ── Wave Panel (top-center) ─────────────────────────── */

.wave-panel {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    align-self: flex-start;
}

/* ── Gold Panel (top-right) ──────────────────────────── */

.gold-panel {
    flex-direction: row;
    align-items: center;
}

/* ── Labels ──────────────────────────────────────────── */

.hud-label-small {
    color: rgba(232, 230, 217, 0.7);
    font-size: 11px;
    margin-bottom: 3px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.hud-label-timer {
    color: rgb(232, 230, 217);
    font-size: 32px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(13, 13, 20);
    margin-bottom: 2px;
}

.hud-label-timer.urgent {
    color: rgb(255, 107, 53);
}

.hud-label-wave {
    color: rgb(232, 230, 217);
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(13, 13, 20);
}

.hud-label-gold-icon {
    color: rgb(255, 107, 53);
    font-size: 18px;
    margin-right: 6px;
}

.hud-label-gold {
    color: rgb(232, 230, 217);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(13, 13, 20);
    min-width: 80px;
    -unity-text-align: middle-right;
}

/* ── ETA label (below gold counter) ─────────────────── */

.hud-label-eta {
    color: rgba(160, 200, 160, 0.85);
    font-size: 10px;
    -unity-text-align: middle-right;
    margin-top: 2px;
    white-space: normal;
}

/* ── Upgrade pips (top-center, below wave label) ─────── */

.upgrade-pips {
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
}

.upgrade-pip {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(255, 107, 53);
    margin: 0 3px;
}

.upgrade-pip.empty {
    background-color: rgba(232, 230, 217, 0.2);
}

/* ── Prestige button (bottom-center) ─────────────────── */

.prestige-button {
    position: absolute;
    bottom: 16px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(255, 107, 53, 0.15);
    border-color: rgb(255, 107, 53);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(255, 107, 53);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    padding: 10px 28px;
    transition-duration: 0.15s;
    transition-property: background-color;
}

.prestige-button:hover {
    background-color: rgba(255, 107, 53, 0.3);
}

.prestige-button:disabled {
    opacity: 0.3;
}
