.research-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);
}

.research-panel {
    width: 580px;
    height: 560px;
    background-color: rgb(20, 22, 28);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(48, 55, 72);
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.research-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 48, 62);
    flex-shrink: 0;
}

.research-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(190, 220, 255);
    letter-spacing: 2px;
}

.btn-close {
    width: 28px; height: 28px; font-size: 14px;
    background-color: transparent; border-width: 0;
    color: rgb(130, 140, 155); padding: 0; border-radius: 4px;
}
.btn-close:hover { background-color: rgb(55, 35, 35); color: rgb(220, 80, 80); }

/* Active bar */
.active-bar-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 45, 58);
}

.active-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(100, 165, 255);
    width: 140px;
    overflow: hidden;
}

.progress-track {
    flex-grow: 1;
    height: 8px;
    background-color: rgb(30, 36, 48);
    border-radius: 4px;
    overflow: hidden;
    margin-left: 8px;
    margin-right: 8px;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(60, 130, 230);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.3s;
}

.progress-text {
    font-size: 10px;
    color: rgb(130, 150, 180);
    width: 55px;
    -unity-text-align: middle-right;
}

/* Queue row */
.queue-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 16px 6px 16px;
    flex-shrink: 0;
}

.queue-label {
    font-size: 9px;
    -unity-font-style: bold;
    color: rgb(85, 95, 115);
    letter-spacing: 1px;
    margin-right: 6px;
}

.queue-display {
    font-size: 10px;
    color: rgb(130, 148, 175);
    flex-grow: 1;
}

/* Tier tabs */
.tier-bar {
    flex-direction: row;
    padding: 0 12px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(38, 45, 58);
}

.tier-tab {
    padding: 6px 14px;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    color: rgb(110, 120, 140);
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    margin-right: 4px;
}

.tier-tab-active {
    color: rgb(110, 170, 255);
    border-bottom-color: rgb(60, 120, 220);
}

.tier-tab:hover { color: rgb(160, 185, 220); }

/* Nodes grid */
.nodes-scroll {
    flex-grow: 1;
    padding: 10px 12px;
}

.nodes-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.research-node-card {
    width: 160px;
    background-color: rgb(28, 32, 42);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(46, 54, 70);
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.research-node-card:hover { border-color: rgb(70, 110, 180); }
.research-node-card-completed { border-color: rgb(40, 120, 60); background-color: rgb(24, 34, 28); }
.research-node-card-queued    { border-color: rgb(80, 120, 200); background-color: rgb(24, 30, 42); }
.research-node-card-locked    { opacity: 0.5; }

.node-card-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(190, 200, 220);
    margin-bottom: 4px;
    white-space: normal;
}

.node-card-desc {
    font-size: 9px;
    color: rgb(120, 130, 155);
    white-space: normal;
    margin-bottom: 6px;
}

.node-card-cost {
    font-size: 9px;
    color: rgb(190, 160, 50);
    margin-bottom: 2px;
}

.node-card-time {
    font-size: 9px;
    color: rgb(100, 165, 255);
    margin-bottom: 6px;
}

.node-card-btn {
    height: 24px;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: rgb(35, 60, 100);
    border-color: rgb(55, 100, 170);
    border-width: 1px;
    color: rgb(140, 180, 240);
    border-radius: 4px;
    padding: 0;
}

.node-card-btn:hover { background-color: rgb(45, 75, 120); }
.node-card-btn:disabled { opacity: 0.45; }
