/* ── ExportDialog.uss ── */

.export-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.export-panel {
    width: 420px;
    background-color: rgba(10, 10, 20, 0.96);
    border-color: rgba(140, 200, 255, 0.35);
    border-width: 1px;
    border-radius: 6px;
    flex-direction: column;
}

/* ── Header ── */

.export-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border-bottom-color: rgba(140, 200, 255, 0.2);
    border-bottom-width: 1px;
}

.export-title {
    font-size: 14px;
    color: rgba(140, 200, 255, 0.9);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-grow: 1;
}

.export-close-btn {
    font-size: 14px;
    color: rgba(200, 200, 200, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    cursor: link;
    padding: 0 4px;
}

/* ── Sections ── */

.dialog-section {
    padding: 14px 16px;
    flex-direction: column;
}

.section-label {
    font-size: 12px;
    color: rgba(140, 200, 255, 0.85);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.hint-label {
    font-size: 10px;
    color: rgba(140, 140, 140, 0.7);
    white-space: normal;
    margin-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: rgba(140, 200, 255, 0.1);
    margin: 0 16px;
}

/* ── Export button ── */

.export-action-btn {
    font-size: 12px;
    padding: 6px 16px;
    border-radius: 3px;
    cursor: link;
    color: rgba(140, 200, 255, 0.9);
    background-color: rgba(140, 200, 255, 0.1);
    border-color: rgba(140, 200, 255, 0.35);
    border-width: 1px;
    align-self: flex-start;
}

.success-label {
    font-size: 11px;
    color: rgba(100, 220, 100, 0.85);
    margin-top: 6px;
}

/* ── Import code field ── */

.import-code-field {
    height: 72px;
    font-size: 10px;
    color: rgba(200, 200, 200, 0.85);
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(140, 200, 255, 0.25);
    border-width: 1px;
    border-radius: 3px;
    padding: 6px 8px;
    margin-bottom: 8px;
    white-space: normal;
}

/* ── Import button ── */

.import-action-btn {
    font-size: 12px;
    padding: 6px 16px;
    border-radius: 3px;
    cursor: link;
    color: rgba(100, 220, 100, 0.9);
    background-color: rgba(100, 220, 100, 0.1);
    border-color: rgba(100, 220, 100, 0.35);
    border-width: 1px;
    align-self: flex-start;
}

/* ── Error label ── */

.error-label {
    font-size: 11px;
    color: rgba(255, 100, 100, 0.85);
    margin-top: 6px;
    white-space: normal;
}
