/* ── PetScreen.uss ── */

.pet-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.pet-panel {
    width: 480px;
    max-height: 600px;
    background-color: rgba(10, 10, 20, 0.96);
    border-color: rgba(180, 100, 255, 0.35);
    border-width: 1px;
    border-radius: 6px;
    flex-direction: column;
}

/* ── Header ── */

.pet-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border-bottom-color: rgba(180, 100, 255, 0.2);
    border-bottom-width: 1px;
}

.pet-title {
    font-size: 14px;
    color: rgba(180, 100, 255, 0.9);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-grow: 1;
}

.pet-close-btn {
    font-size: 14px;
    color: rgba(200, 200, 200, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    cursor: link;
    padding: 0 4px;
}

/* ── Active effects bar ── */

.active-effects-bar {
    padding: 8px 16px;
    background-color: rgba(180, 100, 255, 0.06);
    border-bottom-color: rgba(180, 100, 255, 0.15);
    border-bottom-width: 1px;
}

.active-pet-name {
    font-size: 12px;
    color: rgba(180, 100, 255, 0.85);
    -unity-font-style: bold;
}

.active-effects-label {
    font-size: 10px;
    color: rgba(160, 160, 160, 0.7);
    white-space: normal;
    margin-top: 2px;
}

/* ── Scroll ── */

.pet-scroll {
    flex-grow: 1;
    padding: 8px;
}

.pet-list {
    flex-direction: column;
}

/* ── Pet row (generated at runtime) ── */

.pet-row {
    flex-direction: column;
    padding: 10px 12px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(180, 100, 255, 0.15);
    border-width: 1px;
}

.pet-row.equipped {
    background-color: rgba(180, 100, 255, 0.08);
    border-color: rgba(180, 100, 255, 0.45);
}

.pet-row-top {
    flex-direction: row;
    align-items: center;
}

.pet-row-name {
    font-size: 13px;
    color: rgba(220, 220, 220, 0.9);
    -unity-font-style: bold;
    flex-grow: 1;
}

.pet-equipped-badge {
    font-size: 10px;
    color: rgba(180, 100, 255, 0.9);
    padding: 1px 6px;
    border-radius: 3px;
    background-color: rgba(180, 100, 255, 0.15);
    border-color: rgba(180, 100, 255, 0.3);
    border-width: 1px;
    margin-right: 8px;
    display: none;
}

/* ── Level bar ── */

.pet-level-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.pet-level-label {
    font-size: 11px;
    color: rgba(160, 160, 160, 0.8);
    margin-right: 8px;
    width: 52px;
}

.pet-level-bar-bg {
    flex-grow: 1;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    margin-right: 8px;
}

.pet-level-bar-fill {
    height: 4px;
    background-color: rgba(180, 100, 255, 0.7);
    border-radius: 2px;
}

/* ── Action buttons ── */

.pet-action-row {
    flex-direction: row;
    margin-top: 8px;
}

.pet-action-btn {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 3px;
    cursor: link;
    margin-right: 4px;
    border-width: 1px;
}

.pet-equip-btn {
    color: rgba(180, 100, 255, 0.9);
    background-color: rgba(180, 100, 255, 0.1);
    border-color: rgba(180, 100, 255, 0.4);
}

.pet-unequip-btn {
    color: rgba(160, 160, 160, 0.8);
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(160, 160, 160, 0.25);
}

.pet-levelup-btn {
    color: rgba(100, 220, 100, 0.9);
    background-color: rgba(100, 220, 100, 0.08);
    border-color: rgba(100, 220, 100, 0.3);
}

.pet-evolve-btn {
    color: rgba(255, 200, 80, 0.9);
    background-color: rgba(255, 200, 80, 0.08);
    border-color: rgba(255, 200, 80, 0.3);
}

.pet-action-btn:disabled {
    color: rgba(100, 100, 100, 0.5);
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(100, 100, 100, 0.15);
}
